<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
  	<title>
    	Página de prueba
  	</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Cousine:400);
      h1, h2, h3, h4, h5, h6 {
        line-height: 2.5em;
      }
      body {
        font-family: "Cousine", Menlo, Monaco, Consolas, "Courier New", monospace;
        color: #333;
      }
      #container {
        background-color: #fafafa;
        border: 1px solid #eee;
        border-radius: 4px;
        -webkit-box-shadow: 1px 1px 1px #aaa;
        box-shadow: 1px 1px 1px #aaa;
        display: block;
        padding: 36px;
        max-width:  540px;
        margin: 10% auto 10%;
        text-align: center;
      }
    </style>
	</head>
	<body>
    <div id="container">
    	<h1>Congratulations</h1>
    	<p>If you can see this page, you have successfully installed the Vagrant virtual environment for Coursera's Startup Engineering program.</p>
      <h3>Let's start codding!</h3>
    </div>
	</body>
</html>
